; CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.
;

[couchdb]
max_dbs_open = 1024

[chttpd]
bind_address = any

; MochiWeb handles CouchDB requests. The default maximum number of connections is 2048.
; Then, increase the limit from 2048 to 4096
server_options = [{backlog, 128}, {acceptor_pool_size, 16}, {max, 4096}]
